### ISSUE TITLE
Memory leak in `_ll_delete`

### ISSUE THREAD

**Issue by nebhrajani-a** [garimaujlain/hashmap_c#1]
`_ll_delete` wants to delete a node, but only frees memory for the node itself. It doesn't actually free the string the node's `char *value` field points to.

https://github.com/garimaujlain/hashmap_c/blob/269896859be881fb940e070325ed554eb75195a5/src/hashmap.c#L112-L123

Valgrind catches the leak:
```
$ valgrind --leak-check=full ./hashmap
==910== Memcheck, a memory error detector
==910== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==910== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==910== Command: ./hashmap
==910== 
Hashmap returned: Vinode
Hashmap returned: Durga
==910== 
==910== HEAP SUMMARY:
==910==     in use at exit: 223 bytes in 15 blocks
==910==   total heap usage: 17 allocs, 2 frees, 4,343 bytes allocated
==910== 
==910== 7 bytes in 1 blocks are definitely lost in loss record 6 of 15
==910==    at 0x4841828: malloc (vg_replace_malloc.c:442)
==910==    by 0x10941C: _ll_new (hashmap.c:74)
==910==    by 0x1094DB: _ll_insert (hashmap.c:99)
==910==    by 0x10923F: insert (hashmap.c:25)
==910==    by 0x109686: main (hashmap_test.c:7)
==910== 
==910== LEAK SUMMARY:
==910==    definitely lost: 7 bytes in 1 blocks
==910==    indirectly lost: 0 bytes in 0 blocks
==910==      possibly lost: 0 bytes in 0 blocks
==910==    still reachable: 216 bytes in 14 blocks
==910==         suppressed: 0 bytes in 0 blocks
==910== Reachable blocks (those to which a pointer was found) are not shown.
==910== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==910== 
==910== For lists of detected and suppressed errors, rerun with: -s
==910== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

7 bytes are lost, corresponding to the string `"Vinode"`.

**Comment by nebhrajani-a** [comment]
Related: the condition in the `while` loop is incorrect.

**Comment by garimaujlain** [comment]
fixed in https://github.com/garimaujlain/hashmap_c/commit/e2940dd9d5b27c5a973392dfb641b7480f3af1a0
